# goorm-travel-shopping

./: .gitignore  README.md
backend/: admin_cookies.txt  cookies.txt  cookies_final.txt  cookies_new.txt  cookies_test.txt  pom.xml
backend/src/main/java/com/goorm/travelshopping/: TravelShoppingApplication.java
backend/src/main/java/com/goorm/travelshopping/config/: JpaConfig.java
backend/src/main/java/com/goorm/travelshopping/controller/: AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/goorm/travelshopping/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/goorm/travelshopping/dto/cart/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
backend/src/main/java/com/goorm/travelshopping/dto/order/: OrderCreateRequest.java  OrderDetailResponse.java  OrderItemResponse.java  OrderSummaryResponse.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/goorm/travelshopping/dto/product/: CategoryResponse.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductImageRequest.java  ProductImageResponse.java  ProductSummaryResponse.java  ProductUpdateRequest.java
backend/src/main/java/com/goorm/travelshopping/entity/: BaseEntity.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ShoppingCartItem.java  User.java
backend/src/main/java/com/goorm/travelshopping/entity/enums/: CategoryStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/goorm/travelshopping/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/goorm/travelshopping/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  UserRepository.java
backend/src/main/java/com/goorm/travelshopping/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/goorm/travelshopping/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/goorm/travelshopping/controller/: AdminProductControllerTest.java  EndToEndFlowTest.java
backend/src/test/resources/: application-test.yml
docs/: database-design.md  functional-specification.md  project-planning.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: Admin.jsx  Cart.jsx  Home.jsx  Login.jsx  MyPage.jsx  OrderDetail.jsx  ProductDetail.jsx  Products.jsx  Register.jsx
frontend/src/services/: apiClient.js  authService.js  cartService.js  orderService.js  productService.js
frontend/src/styles/: App.css  index.css
